### ISSUE TITLE
STATIC编译后，多线程进行diff会报段错误

### ISSUE THREAD

**Issue by myboywy** [sisong/HDiffPatch#412]
作者您好，最近在使用差分功能过程中出现了个情况。
我发现在编译时使用static编译，即编译指令增加STATIC_C=1
使用hdiffz的多线程模式，-p-1是正常的，只要>1时，就会报段错误。（如果编译时去掉static，则多线程可以正常使用）
通过gdb调试发现信息如下：
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
old : "/home/wy/Desktop/diff/test/old.zip"
new : "/home/wy/Desktop/diff/test/new.zip"
out : "/home/wy/Desktop/diff/test/delta.zip"
hdiffz run with compress plugin: ""
oldDataSize : 167162621
newDataSize : 256195442
[New Thread 0x7ffff5012700 (LWP 3576)]
[New Thread 0x7ffff4811700 (LWP 3577)]
[New Thread 0x7ffff4010700 (LWP 3578)]
[Thread 0x7ffff5012700 (LWP 3576) exited]

Thread 1 "hdiffz" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) 
(gdb) 
(gdb) backtrace
#0  0x0000000000000000 in ?? ()
#1  0x00000000004e04e3 in std::thread::join() ()
#2  0x00000000004467c1 in hdiff_private::TDigestMatcher::getDigests() ()
#3  0x00000000004472a8 in hdiff_private::TDigestMatcher::TDigestMatcher(hpatch_TStreamInput const*, hpatch_TStreamInput const*, unsigned long, hdiff_TMTSets_s const&) ()
#4  0x000000000042f986 in create_compressed_diff_stream(hpatch_TStreamInput const*, hpatch_TStreamInput const*, hpatch_TStreamOutput const*, hdiff_TCompress const*, unsigned long, hdiff_TMTSets_s const*) ()
#5  0x00000000004065e0 in hdiff(char const*, char const*, char const*, hdiff_TCompress const*, TDiffSets const&) ()
#6  0x000000000040f614 in hdiff_cmd_line(int, char const**) ()
#7  0x0000000000548ed9 in __libc_start_main ()
#8  0x000000000040147a in _start ()

**Comment by sisong** [comment]
好像是static连接时，ubuntu系统和GCC低版本的链接弱引用的pthread相关函数造成的问题。 我查到的： https://stackoverflow.com/questions/35116327/when-g-static-link-pthread-cause-segmentation-fault-why   或 https://www.zhihu.com/question/263630790    

你用我编译好release里的linux命令行程序有问题吗？ 我用的是 ubuntu20 + gcc12.3 + STATIC_C=1 + MINS=1   编译的

**Comment by myboywy** [comment]
用release里的linux命令行程序是ok的。
确实是这样，问题解决了，只有ubuntu系统下首先找到的是weak symbol。
解决方法：在编译时加上-Wl,--whole-archive -lpthread -Wl,--no-whole-archive
感谢大佬！
顺便有两个小问题
1.是不是只有diff有多线程，patch没有？
2.对于10G以上文件的diff和patch，您对diff和patch执行时选用的参数和模式有什么推荐？

**Comment by sisong** [comment]
“1.是不是只有diff有多线程，patch没有？”   
是的   
   
“2.对于10G以上文件...什么推荐？”   
默认的-m模式可能内存占用和时间上都不太能接受了, 推荐比如`$hdiffz -s-16 -SD -c-zstd-21-26  old new outDiff`；   
最佳的参数和自己的数据和内存大小有关。如果不是为了发布补丁，而是备份或测试等，可以试试`$hdiffz -s-1k -SD -c-zstd-11-26  old new outDiff`来快速创建出补丁。   
   
   
（最近的新版本优化了-m模式的平均内存占用，特别是大文件数据比较相近时。）

**Comment by sisong** [comment]
v5.0.0 新版本-WD格式为多线程patch进行了优化，配合zstd 速度可以到2.5G/S
